
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


 :root {
    --main-color: #FE8239;
    --main-light: #FDE9D7;
    --black: #11100C;
    --main-dark: #E94727;
    --secondary: #C4B1A6;
    --highlight-color: #2E266F;
}

.content123 {
    display: flex;
    flex-direction: column;
}

.content123 h2{
    margin-top: 30px;
}



button{
    /* border: revert; */
    border-radius: 30%;
    background-color: darkorange;
}
label{
    display:inline-block;
    color:crimson;
}


body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #2e266f83;
    background-color: var(--main-light);
    /* padding-top: 8rem; */
}

h1 {
    font-size: clamp(2rem, 10vw, 4rem);
    margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    color: var(--highlight-color);
    font-weight: 800;
}



.holder {
    width: 85%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

.grid .col-6 {
    grid-column: span 6;
}

.grid .col-7 {
    grid-column: span 7;
}

.grid .col-5 {
    grid-column: span 5;
}

.grid .col-4 {
    grid-column: span 4;
}

.grid .col-3 {
    grid-column: span 3;
}

img {
    width: 100%;
    height: auto;
}


/* header */

#header {
    padding: 2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 199;
    background-color:#E94727;
}

#header .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header #header-img {
    width: 140px;
}

#header .nav-elements-holder {
    display: inline-flex;
    list-style-type: none;
}

#header .nav-items:not(:last-child) {
    margin-right: 1.5rem;
}

#header .nav-link {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    color: var(--highlight-color);
    transition: color .2s linear;
    position: relative;
}

#header .nav-link::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    bottom: -5px;
    transition: width .2s linear;
}

#header .nav-link:hover {
    color: var(--main-color);
}

#header .nav-link:hover::before {
    width: 100%;
}


/* landing */

#landing {
    padding: 3rem 0;
}

#landing .intro span:nth-child(1) {
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 500;
}

#landing .intro {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#landing .intro h1 {
    color: var(--highlight-color);
}

#landing .intro p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-top: 0.5rem;
}

#landing .cta-holder {
    padding: 2rem;
    overflow: hidden;
    transform: translate(-2rem, -2rem);
    margin-top: 2rem;
}

#landing .cta-holder span {
    color: var(--highlight-color);
}

#landing .intro .button-cta {
    display: inline-block;
    width: 50px;
    height: 50px;
    color: #FFF;
    font-weight: 500;
    background-color: var(--main-color);
    border-radius: 3rem;
    position: relative;
    margin-right: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

#landing .intro .button-cta::before,
#landing .intro .button-cta::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 3rem;
    top: 0;
    left: 0;
    z-index: -1;
    animation: wave 2s ease-in-out infinite;
}

#landing .intro .button-cta::before {
    animation-delay: .5s;
}

#landing .image-holder {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#landing .image-holder img {
    width: 100%;
    height: auto;
}

#landing .offer {
    position: absolute;
    background-color: var(--highlight-color);
    top: 0;
    right: 0;
    color: #fff;
    padding: 1.5rem;
    border-radius: 2rem 0 2rem 0;
    box-shadow: 0 10px 30px #2e266f5e;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
}


#showcase .showcase-item {
    display: flex;
    justify-content: start;
    align-items: center;
}

#showcase .showcase-item:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.349);
}

#showcase .showcase-item .image-holder img {
    width: 80px;
    margin-right: 1rem;
}

#showcase .showcase-item:nth-child(2) .image-holder img {
    transform: scale(.9);
}

#showcase .showcase-item:nth-child(3) .image-holder img {
    filter: drop-shadow(-2px 2px 3px rgb(29, 29, 29));
}

#showcase .showcase-item .desc span {
    font-size: .6rem;
}

#showcase .showcase-item .desc p {
    font-size: 1.5rem;
}

#landing,
#about,
#services,
#menu,
#video-yt {
    padding: 8rem 0;
}


